$(function () {
  // выбираем элементы у которых индекс меньше указанного числа
  $('li:lt(2)').removeClass('hot');

  // выбираем элемент с подходящим индексом
  $('li').eq(0).addClass('complete');

  // выбираем элементы у которых индекс больше указанного числа
  $('li:gt(2)').addClass('cool');
});